# rapidomvn

./: pom.xml
rapido-admin/: pom.xml
rapido-service/: pom.xml
rapido-service/src/main/java/tools/org/: App.java
rapido-service/src/test/java/tools/org/: AppTest.java
rapido-web/: pom.xml
